As usual again, there are different values for different phases of VO2 with different crystal structures and properties

The dara is extracted from a publication that had all we need in it, othe publications are also listed below in case you needed them later on.

Data is from: C. L. Gomez-Heredia, Scientific reports, 2019, DOI: 10.1038/s41598-019-51162-4

sample is hot pressed pelletes, which were fabricated in multiple different steps from powder. Pellets dimensions: Diameter (mm): 12.51 ± 0.02 and Thickness (µm): 763.8 ± 6.7. 
Note that the thickness is in microns. 


According to the article,  ρ= 4571 kg/m3 is the standard VO2 density



other references that I have selected from the literature:

G. Hamaoui - 2019 - Scientific Reports - DOI: 10.1038/s41598-019-45436-0

J. Ordonez-Miranda - 2018 - Journal of Applied Physics - DOI: 10.1063/1.5019854

A. L. Corrtill - 2015 - Advanced Energy Materials - DOI: 10.1002/aenm.201500921

D. Oh - 2010- Applied Physics Letters - DOI: 10.1063/1.3394016

V. N. Andreev - 1978 - Physica Status Solidi (a) - DOI: 10.1002/pssa.2210480257

