Data From: PhD Thesis with the title "INVESTIGATIONS OF STRUCTURE-PROPERTY RELATIONSHIPS TO ENHANCE THE MULTIFUNCTIONAL PROPERTIES OF PVDF-BASED POLYMERS".
Bret P. Neese, May 2009. The Pennsylvania State University, The Graduate School, Department of Materials Science and Engineering.
Fig 4-20-(a) Delta S vs temperature for P(VDF-TrFE-CFE) (59.2/33.6/7.2 mol.%) at different electric fields.
@100 MV/m							

T (Degrees C) ds(J/(kgK))
	
30.0805	6.8140
35.0474	7.9456
40.0534	9.2005
45.1063	9.6532
49.9795	10.6818
55.0715	11.7105
60.0853	12.2660