Data From: PhD Thesis with the title "INVESTIGATIONS OF STRUCTURE-PROPERTY RELATIONSHIPS TO ENHANCE THE MULTIFUNCTIONAL PROPERTIES OF PVDF-BASED POLYMERS".
Bret P. Neese, May 2009. The Pennsylvania State University, The Graduate School, Department of Materials Science and Engineering.
Fig 4-20-(a) Delta S vs temperature for P(VDF-TrFE-CFE) (59.2/33.6/7.2 mol.%) at different electric fields.
@204 MV/m

T (Degrees C) ds(J/(kgK))

30.0414	17.3887
35.0865	22.9640
40.0066	26.7084
45.1063	30.0001
50.0654	34.2176
55.0324	38.3117
60.0853	42.8584