Data From: PhD Thesis with the title "INVESTIGATIONS OF STRUCTURE-PROPERTY RELATIONSHIPS TO ENHANCE THE MULTIFUNCTIONAL PROPERTIES OF PVDF-BASED POLYMERS".
Bret P. Neese, May 2009. The Pennsylvania State University, The Graduate School, Department of Materials Science and Engineering.
Fig 4-20-(a) Delta S vs temperature for P(VDF-TrFE-CFE) (59.2/33.6/7.2 mol.%) at different electric fields.
@307 MV/m

T (Degrees C) ds(J/(kgK))

29.9946	20.80385
35.0006	29.32117
40.0534	35.34913
45.0204	45.80033
50.0654	53.88561
55.0324	61.49771
60.0853	69.33612