Data from "Tunable temperature dependence of electrocaloric effect in ferroelectric relaxor poly(vinylidene fluoride-trifluoroethylene-chlorofluoroethylene terpolymer"
DOI: 10.1063/1.3624533. View online: http://dx.doi.org/10.1063/1.3624533.
Figure 1(b) Adiabatic temperature changes as a function of sample temperature in non-stretched P(VDF-TrFE-CFE) 59.2/33.6/7.2 mol.
% terpolymer under different constant electric field of 50 MV/m�100 MV/m 
100 MV/m Electric Field - data points 
	
T(deg C)	dT (deg C)

0.02860	3.48
5.26040	5.46
10.1860	6.30
15.2647	6.73
20.0627	6.99
25.2690	7.34
30.0670	7.91
35.1457	7.45
40.0713	6.67
45.1500	6.65
50.0756	6.18
55.3074	5.49