Data from "Tunable temperature dependence of electrocaloric effect in ferroelectric relaxor poly(vinylidene fluoride-trifluoroethylene-chlorofluoroethylene terpolymer"
DOI: 10.1063/1.3624533. View online: http://dx.doi.org/10.1063/1.3624533.
Figure 1(b) Adiabatic temperature changes as a function of sample temperature in non-stretched P(VDF-TrFE-CFE) 59.2/33.6/7.2 mol.
% terpolymer under different constant electric field of 50 MV/m–100 MV/m 
70 MV/m Electric Field
	
T(deg C)	dT (deg C)

5.2196	3.52
10.2847	3.65
15.1972	3.71
20.1096	3.71
25.0474	3.71
30.3671	3.78
35.025	3.78
39.9374	3.71
44.8498	3.71
50.1949	3.27