1-Films of two different thicknesses: 30 microns thicknesss not stretched and 7 microns stretched 	
 
Base: Suspension polymerization process by Piezotech (France) 
Films: Solution cast on glass plate + anneal 105 degrees C for >10 hours (this is different from their other papers)

2- from supplementary of science paper, which matches the thesis, same provider, but spin cast on Al coated glass with 0.4 to 2 microns thickness then annealed 100 degrees C for 2 hours

3- from the thesis, samples for DSC and dielectric measurements is 9 microns thick film prepared by solution casting from DMF at 70-80 degrees C and annealed under the same conditions