Source: Pallecchi et al. (2014), DOI: 10.1039/c4mh00193a

Regulator (PNIPAM/PDMS)

Forward configuration: PNIPAM is heated
Reverse configuration: PDMS is heated

Critical temperature: 305 K

Hot side temperature range: 303 K < T < 318 K

Switching ratio: 4

Switching time: not known

k_eff_on = 0.2 W/m/K

k_eff_off = 0.1 W/m/K

k_eff = approx 0.1 below transition temperature

PNIPAM: density = 1100 kg/m3, cp = 7400 J/kg/K (source: Google, polymerdatabase.com)
PDMS: density = 965 kg/m3, cp = 1000 J/kg/K (source: Google)
