As usual, there are different values for different materials (different types of Al2O3 with different crystal structures and properties exist and I dont know which one you prefer)
I extracted the data from a relatively recent publication that has directly measured the properties. 
the samples are plasma arc sintered alpha-alumina with 99.8% relative density. 
There are other refernces cited in the reference that I have selected that can be used if more information is needed. 
Of course, there are different handbooks that have the data we want and the extracted data canbe compared with those data.

Density: 3.97 g/m3 (relative density of 99.8% calculated accordingly)

reference: Nouari Saheb - 2017- Ceramics International - DOI: 10.1016/j.ceramint.2017.01.112

other references that I have selected from the literature:

Nazmul Huda - 2021 - Journal of the American Ceramic Society - DOI: 10.1111/jace.17528

A. Ismardi - 2016 - Journal of Physics: Conference Series - DOI: 10.1088/1742-6596/776/1/012048 

Ronald G. Munro - 1997 - Journal of the American Ceramic Society - DOI: 10.1111/j.1151-2916.1997.tb03074.x

J. Francl - 1954 - Journal of the American Ceramic Society - DOI:10.1111/j.1551-2916.1954.tb20108.x

 
