Data from https://vacuumschmelze.com/products/Further-Technologies/Magnetocaloric-Material--CALORIVAC datasheet on 27th April 2012.
Adiabatic temperature change in magnetic field B = 1.25 T.
Temperature(K)	Temperature change(K)

13.0	0.57
15.09	0.64
16.6	0.69
18.06	0.77
19.67	0.86
21.45	0.95
22.54	1.04
23.84	1.13
25.35	1.23
26.44	1.32
27.53	1.42
28.41	1.51
29.4	1.62
30.34	1.69
31.22	1.77
32.31	1.87
32.93	1.92
33.87	1.98
34.76	2.01
35.65	2
36.59	1.95
37.07	1.88
37.86	1.8
38.65	1.73
39.29	1.64
39.97	1.57
40.82	1.47
41.67	1.35
42.51	1.25
43.51	1.14
44.72	1.06
45.62	0.97
46.41	0.89
47.99	0.77
