Cp data is from Themomechanical Data of Pure Substances - Ihsan Barin - Page 848
J/mol K is converted to J/KgK using 189.74 g/mol molecular Wt. from CRC handbook of Chemistry and Physics.

Original data
Temperature (K)	Specific heat capacity (J/mol/K)

298.15	47.78
300	47.79
400	48.55
500	49.30
600	50.05
700	50.81
800	51.56
900	52.31
1000	53.07
1100	53.82
1200	54.57
1215	54.69


Converted data
Temperature (K)	Specific heat capacity (J/kg/K)

298.15	251.82
300	251.89
400	255.86
500	259.83
600	263.80
700	267.77
800	271.74
900	275.71
1000	279.68
1100	283.65
1200	287.61
1215	288.21