Source: CRC handbook of Chemistry and Physics, page 13-4
 
Material: PTFE 
Density: 2160 Kg/m3 (original value: 2.16 g cm-3) 


Other references that we have selected from the literature:

American Institute of Physics Handbook, 3rd Ed., Coordinating editor: Dwight E. Gray, ISBN: 07-001485-X.
 
CODATA Key Values For Thermodynamics, Final Report of the CODATA Task Group on Key Values for Thermodynamics, ISBN: 0-89116-758-7.

Smithsonian Physical Tables, 9th revised Ed, prepared by William Elmer Forsythe.

NIST-JANAF Thermomechanical Tables, 4th Ed., Malcolm W. Chase, Jr.

Themodynamic Properties of Minerals and Related Substances , U.S. Geological Survey Bulletin 1452.

Thermomechanical Data of Pure Substances, Ihsan Barin, 3rd Ed., ISBN: 3-527-28745-0.

Thermomechanical Properties of Inorganic Substances, Ihsn Barin et al, Supplement, ISBN: 978-3-662-02295-5, DOI: 10.1007/978-3-662-02293-1.





