Data From: PhD Thesis with the title "INVESTIGATIONS OF STRUCTURE-PROPERTY RELATIONSHIPS TO ENHANCE THE MULTIFUNCTIONAL PROPERTIES OF PVDF-BASED POLYMERS".
Bret P. Neese, May 2009. The Pennsylvania State University, The Graduate School, Department of Materials Science and Engineering. 
Fig 4-11 (a) Entropy change (A) at temperatures from 80°C to 110°C and different electric fields for P(VDF-TrFE) (55/45 mol.%).
@ 94 MV/m Electric Field
		
T (degrees C)	ds(J/(kgK))				
					
80.0949	3.08
90.03313	2.56
100.01891	2.22
109.95714	1.89