1-Films for indirect ECE measurement: Spin casting method on metalized glass substrates, thickness 0.4 µm to 1 µm

2-The free-standing films for direct ECE measurement: Solution casting method, thickness 4 µm to 6 µm

3- from the thesis, samples for DSC and dielectric measurements is 9 microns thick film prepared by solution casting from DMF at 70-80 degrees C and annealed under the same conditions

if 1 and 2 are the same as the thesis then:
P(VDF-TrFE) (55/45 mol %) bought from Solvay (more details in teh thesis)