Source: Sood et al. (2018), DOI: 10.1038/s41467-018-06760-7

Transistor
Device is a 10 nm thick layered MoS2 crystal, prepared on SiO 2 (90 nm) on p-type Si.
An 80 nm Al layer patterned on top of the MoS 2 serves as an electrical contact and
as opto-thermal transducer for TDTR measurements.

Thickness = 10 nm

k_eff = 1.6 � 16 MW/m^2/K

Input voltage = 1-3 V

Switching time = ~10 min

cp = 400 J/kg/K

Density = 5000 kg/m^3

***************************************
Conductance off->on

Voltage (V)	Conductance (MW/m^2/K)
1.02	3.07
1.13	3.29
1.22	3.78
1.26	4.28
1.34	5.09
1.43	6.07
1.5	6.84
1.59	7.87
1.66	8.77
1.72	9.8
1.79	10.75
1.86	11.69
1.93	12.72
1.99	13.4
2.08	13.75
2.15	14.11
2.28	14.65
2.34	14.97
2.44	15.19
2.53	15.37
2.61	15.46
2.75	15.55
2.83	15.78
2.9	15.87

Conductance on->off

Voltage (V)	Conductance (MW/m^2/K)
2.895	16
2.83	16
2.738	16.04
2.638	15.91
2.55	15.91
2.489	16
2.371	16
2.31	16
2.21	16
2.144	16.04
2.096	16.04
2.017	16.04
1.952	16
1.882	15.78
1.834	15.55
1.777	15.01
1.734	14.65
1.694	14.11
1.664	13.66
1.624	13.22
1.563	12.77
1.493	12.18
1.428	11.6
1.41	11.01
1.362	10.57
1.31	10.07
1.266	9.49
1.223	8.72
1.192	8.05
1.148	7.42
1.114	6.93
1.074	6.3
1.048	5.63
1.031	5.04
1.013	4.37
1.009	3.34
