In the Integiris Brochure (https://www.entegris.com/content/dam/web/resources/brochures/brochure-properties-and-characteristics-of-graphite-7329.pdf) it is
stated that "commercial, polycrystalline graphites seldom exceed 80 percent of the theoretical density (2260 kg/m3) due to voids and pores".
Data from Thermal Properties of G-348 Graphite (2016)
Values are taken as mean values of two samples.

Temperature(K)	Density(kg/m3)

295.65	1862.14
376.95	1859.7
474.77	1856.45
576.74	1853.2
678.7	1850.21
779.28	1846.42
875.73	1843.44
976.32	1840.19
1071.39	1837.2
1171.97	1833.95
1273.94	1830.16

